# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  id: 1
  name: Товар один
  size_x: 10
  size_y: 15
  size_z: 20
  weight: 13
  rating: 50
  rating_cat: 4
  catalogue_id: 1

two:
  id: 2
  name: Товар два
  size_x: 10
  size_y: 15
  size_z: 20
  weight: 13
  rating: 40
  rating_cat: 87
  catalogue_id: 1

three:
  id: 3
  name: Товар три
  size_x: 100
  size_y: 15
  size_z: 20
  weight: 13
  rating: 10
  rating_cat: 5
  catalogue_id: 2

four:
  id: 4
  name: Товар Четыре
  size_x: 100
  size_y: 15
  size_z: 20
  weight: 13
  rating: 777
  rating_cat: 5
  catalogue_id: 2

five:
  id: 5
  name: Товар пять
  size_x: 100
  size_y: 15
  size_z: 20
  weight: 13
  rating: 13
  rating_cat: 48
  catalogue_id: 2

six:
  id: 6
  name: Товар шесть
  size_x: 100
  size_y: 15
  size_z: 20
  weight: 13
  rating: 2
  rating_cat: 3
  catalogue_id: 2

seven:
  id: 7
  name: Товар семь
  size_x: 100
  size_y: 15
  size_z: 20
  weight: 13
  rating: 10
  rating_cat: 34
  catalogue_id: 2
