/* 
    Document   : operator_styles
    Created on : 25.02.2009, 16:31:19
    Author     : radigin
    Description:
        Purpose of the stylesheet follows.
*/

body {
    font: 12px Verdana, Lucida, Helvetica, Arial, sans-serif;
    background-color: White;
    color: Black;
    margin: 5px 5px 5px 5px;
    padding: 0;
}

h1 {
    color: Green;
}

div.plus {
	width: 16px;
	height: 16px;
	background-color: #FFFFFF;
	display: inline-block;
}

div.plus:hover{
	background-color: #CCFFCC;
}

div.buy{
	position: absolute;
	padding: 2px;
	background-color: #FF8811;
}

div.menu-item {
    margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    width: 160px;
    color: Green;
    font-weight: bold;
    background-color: #EEFFCC;
    border: 1px Solid Green;
}


div.menu-item a:visited, div.menu-item a:link {
    color: Green;
    text-decoration: none;
}

div.menu-item a:hover, div.menu-item a:active {
    color: #FF8811;
    text-decoration: none;
}

td.menu {
    background-color: #CCFFCC;
    border: 1px Solid Green;
    vertical-align: top;
}

td.error {
    background-color: #FFAAAA;
    border: 1px Solid Green;
    color: Red;
}

th.menu {
    background-color: #CCFFCC;
    border: 1px Solid Green;
    color: Green;
    font-weight: bold;
    font-size: x-large;
    padding: 10px 10px 10px 10px;
}

td.data {
    padding: 5px 5px 5px 5px;
    border: 1px Solid Green;
    width: 840px;
    text-align: center;
}

td.foot {
    text-align: right;
    font-style: italic;
}

input[type=text] {
    background-color: #DDFFDD;
}

input[type=text]:hover, input[type=text]:active {
    background-color: #EEFFCC;
}

input[type=button], input[type=submit] {
    background-color: #DDFFDD;
}

input[type=button]:hover, input[type=submit]:hover {
    color: #FF6611;
}

select {
    background-color: #DDFFDD;
}

table.top{
	width: 100%;
  border: 1px 1px 1px 0px Solid Green;
  border-collapse: collapse;
}

table.top tr td {
    padding: 3px 5px 2px 5px;
    border: 1px Solid Green;
}

table.top tr th {
    padding: 5px 5px 5px 5px;
    border: 1px Solid Green;
}

table.list {
    width: 100%;
    border-bottom: 1px Solid Green;
    border-collapse: collapse;
}

table.list thead tr th {
    padding: 5px 5px 5px 5px;
    border: 1px Solid Green;
}

table.list tbody tr:hover {
    background-color: #EEEE99;
}

table.list tbody tr td {
    padding: 3px 5px 2px 5px;
    border-left: 1px Solid Green;
    border-right: 1px Solid Green;
}

table.edit{
    border: 1px Solid Green;
    padding: 5px 5px 5px 5px;
    width: 100%;
}

table.edit caption, table.list caption {
    font-weight: bold;
    font-size: larger;
    padding: 5px 5px 5px 5px;
}

table.edit thead tr th {
    border-bottom: 1px Solid Green;
    padding: 0px 5px 5px 5px;
}

table.edit tbody tr th {
    text-align: left;
    vertical-align: top;
}

table.edit tbody tr:hover {
    background-color: #EEEE99;
}

table.edit tbody tr td {
    text-align: center;
    vertical-align: top;
}

table.edit tbody tr td table {
    margin-left: auto;
    margin-right: auto;
}

table.edit tbody tr td table thead tr th {
    border: 1px Solid Green;
    text-align: center;
}

table.edit tbody tr td table tbody tr td {
    text-align: center;
    padding: 2px 2px 2px 2px;
}

table.edit tbody tr td table tbody.non-editable tr td {
    border: 1px Solid Green;
    text-align: center;
}

table.edit tbody tr td table tfoot tr td {
    text-align: right;
}

span.inline-menu-item a:link, span.inline-menu-item a:visited {
    color: Green;
    font-weight: bold;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}

span.inline-menu-item a:active, span.inline-menu-item a:hover {
    color: #FF8811;
    font-weight: bold;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
}

div.button-link {
    font-weight: normal;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
}

div.button-link span{
    border: 1px Solid Green;
    background-color: #DDFFDD;
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}

div.button-link span a:link, div.button-link span a:visited {
    text-decoration: none;
    color: Green;
}

div.button-link span a:hover, div.button-link span a:active {
    text-decoration: none;
    color: #FF8811;
}
